<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>oTab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <link rel="stylesheet" href="images/obox.css">
<link rel="stylesheet" href="images/prettify.css">
<link rel="stylesheet" href="images/base.css">
<style>
    h1{text-align:left;color:white;position:relative;background:#3ca14d;clear:both}
    h1:after{content:"";display:block;clear :both;width:1px;}
    textarea{display:block;border:1px solid #ededed;padding:10px;width:90%;max-height:150px;margin-bottom:10px}
</style>
    <style>
    .o_tab{height:60px;border-bottom:1px solid #eee;font-size:0;text-align: center}
.o_tab li{display:inline-block;cursor:pointer;vertical-align: top}
.o_tab li span{line-height: 59px;font-size:16px;color:#999;padding:0 50px;display:inline-block;padding:0 60px;}
.o_tab li.cur span{border-bottom:2px solid #32beff;color:#32beff}
.box{height:300px;line-height:300px;border:1px solid #eee;font-size:30px;text-align: center;margin-top:10px}
    </style>
</head>
<body>
<div class="o_body">
    <div class="o_main">
        <div class="o_header o_fixW o_autoH">
		<!--START menu按钮 -->
		<i class="o_menu_link js_menu_link1 o_icofont o-file"></i>

		<!--START menu按钮 -->
		<a href="obox_index.shtml"><img src="images/logo.png" class="logo" alt=""></a>

		<div class="o_menu menu1 js_menu1">
			<ul class="o_menulist">
			</ul>
		</div>
	</div>
        <!--START 主要内容外盒子-->
        <div class="contbox o_autoW o_autoH">

<!--START 主要内容-->
<h1>切换标签</h1>
<!-- 切换标签 -->
    <ul class="o_tab" o-target=".js_tabbox">
        <li class="cur"><span>商品详情</span></li>
        <li><span>商品评价 </span></li>
        <li><span>出价记录</span></li>
    </ul>
<!-- 切换内容 -->
    <div  class="js_tabbox box">商品详情</div>
    <div  class="js_tabbox box">商品评价</div>
    <div  class="js_tabbox box">出价记录</div>

<pre>
    &lt;!-- 切换标签 --&gt;
    &lt;ul class=&quot;o_tab&quot; o-target=&quot;.js_tabbox&quot;&gt;
        &lt;li class=&quot;cur&quot;&gt;&lt;span&gt;商品详情&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;商品评价 &lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;出价记录&lt;/span&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;!-- 切换内容 --&gt;
    &lt;div  class=&quot;js_tabbox box&quot;&gt;商品详情&lt;/div&gt;
    &lt;div  class=&quot;js_tabbox box&quot;&gt;商品评价&lt;/div&gt;
    &lt;div  class=&quot;js_tabbox box&quot;&gt;出价记录&lt;/div&gt;
</pre>

<pre>
    1. tab 添加 “o_tab” class 
    2. 属性 “o_target” 写入要切换的盒子class名
    3. 不需要写js
</pre>

<!-- END 主要内容-->
</div>
<!--END 主要内容外盒子结束-->
</div>
</div>
<script src="images/jquery-1.8.3.min.js"></script>
<script src="obox_js/obox-min.js"></script>
<script src="images/base.js"></script>
<script src="images/prettify.js"></script>

</body>
</html>
