//基础字体
@fontFamily:"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif; 

//基础图标字体
// @import "font-awesome.min.less";//基础图标字体
// @import "iconself.less";//自定义字体

//resize
@bodybg:white; //页面背景
@shade_color:rgb(0,0,0);//zz遮罩颜色
@shade_opacity:0.5;//遮罩透明度

//4个基础断点,分为5个区域
@w_sm:543px; //xs最大宽度
@w_md:699px; //sm做大宽度
@w_lg:991px; //md最大宽度 默认
@w_xl:1199px; //lg最大宽度 默认

//节点尺寸
@had_xs:1;//已哪个节点为基础节点,默认xl(0=flase/1=true)
@had_sm:1;
@had_md:1;
@had_lg:1;
@had_xl:0;

@had_sf:0;//自定义节点名(0=true/1=false)权限最高
@self_pointname:sf;
@self_pointmin:500px;
@self_pointmax:1000px;

//连接颜色
@link_color:#666666;
@link_hovercolor:#3ca14d;
@linklight_color:#e543ae;
@linklight_hovercolor:@linklight_color+10;


//格子
@grid_bgcolor:rgba(0,0,0,0.03); //布局颜色
@gridcell_bgcolor:#6fef84; //布局块颜色
@gridcell_border:1px solid #267b22;//
@gridcell_color:#0b8a20; //布局文字颜色
@gridcell_height:30px; //格子高度

//颜色

//标题
@h1:26px;
@h2:16px;
@h3:12px;

//menu
//@menu_pc_width:100%; //menu_pc 宽度
//@menu_m_width:300px; //menu_m 宽度(单位建议用px)
//@menu_m_position:left; //menu_mobile 位置(left/right)
//@menu_m_clearposition:right;//firefoxbug 反方向清零清0(与@menu_m_position相反)
@menu_link_size:50px ;//menulinkbtn大小
@menu_link_bgcolor:green; //menulinkbtn 背景颜色
@menu_link_bgcolor_cur:green;//menulinkbtn 背景高亮颜色
@menu_link_color:white;//menulinkbtn 图标颜色
@menuzz_top:0px;//menu遮罩上间距


//下拉菜单
@select_arrowcolor:#333; //箭头颜色
@select_arrowfont:iconfont; //箭头字体
@select_arrowfont_code:"\e655";//箭头字体代码
@select_arrowsize:12px;
@select_bordercolor:#ccc; //边框颜色
@select_openbordercolor:#3ca14d;
@select_height:50px; //高度
@select_p_top:5px;//选项上下间距
@select_p_left:15px; //选项左右间距
@select_color:#666; //默认文字颜色
@select_hoverbgcolor:#ededed; //hover颜色
@select_selectedbgcolor:black; //选中颜色
@select_selectedcolor:white; //选中文字颜色
@select_losebgcolor:#efefef;//失效背景颜色
@select_losecolor:#999;//失效文字颜色
@select_groupcolor:black;//大类文字颜色

//按钮颜色参数
@btnbase_bgcolor:#eee; //主颜色
@btnbase_color:#999; //文字颜色
@btnbase_hovercolor:#333; //hover颜色

@btn1_bgcolor:#3ca14d; //主颜色
@btn1_color:white; //文字颜色
@btn1_hovercolor:#3ca14d+20; //hover颜色

@btn2_bgcolor:#e543ae; //辅助色
@btn2_color:white; //文字颜色
@btn2_hovercolor:#e543ae+20; //hover颜色

@btnLine_losebgcolor:white; //线形失效颜色
@btnLine_losebordercolor:#f2f2f2;//失效边框颜色
@btnLine_losecolor:#ccc; //失效颜色

@btnBg_losebgcolor:#eee; //块形失效颜色
@btnBg_losebordercolor:#eee;//失效边框颜色
@btnBg_losecolor:#ccc; //失效颜色

//按钮大小参数 分s/df/xl三个尺寸
@btn_s:30px; //高度
@btn_s_padding:15px; //填充
@btn_s_font:12px;//文字大小
@btn_s_icopadding:8px;//图标padding

@btn_df:38px; //高度
@btn_df_padding:20px;
@btn_df_font:14px;//文字大小
@btn_df_icopadding:11px;//图标padding

@btn_big:48px; //高度
@btn_big_padding:45px;
@btn_big_font:16px;//文字大小
@btn_big_icopadding:15px;//图标padding

//form
@form_width:70%;//表单宽度
@input_height:30px; //表单高度
@input_bgcolor:white; //表单颜色
@input_bordercolor:#999; //边框颜色
@input_fsize:14px; //文本框文字大小
@input_color:#333; //文字颜色
@label_fsize:14px; //label文字大小
@row_margin:5px;//行间距

//layout
@row3_r1_height:100px; //三行布局 head 高度
@clientHeight:'document.body.clientHeight'; //三行布局 head 高度
@row3_r3_height:150px;

//scrollbar
@sbar_w:20px;//滚动条盒子宽度
@sbar_linewidth:1px;//线宽度
@sbar_mt:15px;//上下间距
@sbar_linecolor:#eee;//线颜色
@sbar_barcolor:black;
@sbar_barw:5px;//滚动条宽度

//popup 弹层
@popup_df_w:860px;//弹层宽度df为默认
@popup_xl_w:860px;
@popup_lg_w:600px;
@popup_md_w:400px;
@popup_sm_w:320px;
@popup_xs_w:320px;
@popup_sf_w:320px;//自定义节点
@popupclose_w:30px;//关闭按钮大小
@popupclose_bg:#eee;//关闭按钮背景
@popupclose_text:\f00d;
@popupshade_opacity:0.5;//遮罩透明度

@alert_df_w:95%;//alert 提示文字弹层
@alert_xl_w:400px;
@alert_lg_w:400px;
@alert_md_w:400px;
@alert_sm_w:300px;
@alert_xs_w:300px;
@alert_sf_w:300px;//自定义节点
@alert_cont_padding:30px;
@alert_font_size:14px;
@alert_font_color:#333;

@confirm_df_w:500px;//confirm 确认弹层
@confirm_xl_w:500px;
@confirm_lg_w:500px;
@confirm_md_w:500px;
@confirm_sm_w:300px;
@confirm_xs_w:300px;
@confirm_sf_w:300px;//自定义节点

//loading
@loadingSize:80px;
@loadingPoingSize:10px;
@loadingColor:green;
@loadingTextColor:#999;
@loadingShadeBG:rgba(255,255,255o,0.5);

//opager 分页
@pagerHeight:38px;
@pagerMargin:5px;
@pagerFontSize:14px;
@btnBgColor:white; //默认
@btnFontColor:#333;
@btnBorderColor:#eee;
@btnHoverBorderColor:green; //hover
@btnHoverBgColor:#eee;
@btnHoverFontColor:#333;
@btnCurBorderColor:green; //当前选中
@btnCurBgColor:green;
@btnCurFontColor:white;
@btnLoseBorderColor:#ededed; //失效
@btnLoseBgColor:#ccc;
@btnLoseFontColor:white;
@btnJiao:0px;



