@charset "UTF-8";
@import "obox_set";

//reset start
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figcaption,figure,fieldset,legend,button,input,textarea,th,td,b,i,a{margin:0;padding:0;/*-moz-user-select:none*/}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display: block;}
span,div,img,b,i,a{vertical-align:middle;-webkit-tap-highlight-color:transparent;font-style:normal;}//去掉手机端高亮框
a{text-decoration:none;background: transparent;}
a:active,a:hover,input,textarea {outline: 0;}
menu,ul,ol {list-style:none;margin:0;padding:0;}
ul{list-style:none;}
h1,h2,h3,h4,h5,h6,em,del{font-style:normal;font-weight:normal;font-size:100%;-webkit-text-size-adjust:none;}
table{border-collapse:collapse;border-spacing:0}
td, th, caption {padding:0;}
button,html input[type="button"],input[type="reset"],input[type="submit"] {-webkit-appearance: button;cursor: pointer;}
input:-webkit-autofill {background-color:rgba(0,0,0,0)!important;background-image: none!important;color:#666!important;}
input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus {box-shadow:0 0 0 60px #fff inset;-webkit-text-fill-color: #333;}
::-ms-clear, ::-ms-reveal{display: none;}
html,body{height: 100%; width: 100%; padding: 0; margin: 0; font-family:@fontFamily;font-size:10px;}
img{border:0}
input[type="text"],input[type="email"],input[type="search"],input[type="password"],textarea {-webkit-appearance: none;-moz-appearance: none;border-radius: 0;}
input,textarea,small{font-size:12px}
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0;}
video{background:black}
body,html{font-size:10px;background:@bodybg!important;box-sizing:border-box;}
.book .book-body .page-wrapper .page-inner section.normal ul{margin:0;padding:0}
*:before,*:after {box-sizing:inherit;}
/*::-webkit-scrollbar {//chrome 隐藏滚动条
display: none;
}*/
@media (min-width:1px){
	body{font-size:10px;}
}

//reset
//base START
.hbox{display:inline-block;position:fixed;top:-100px}
.sm{width:@w_sm;.hbox}.md{width:@w_md;.hbox}.lg{width:@w_lg;.hbox}.xl{width:@w_xl;.hbox}
.o_pre{max-height:200px;overflow:scroll;color:@link_hovercolor;font-size:16px;line-height:1.75em;padding:10px;box-sizing: border-box;background:#dcf9de;border:none;height:auto}
.o_hide{display:none;}
.o_body{overflow: hidden;position:relative;min-height:100%;z-index:0;}
.o_main{min-height:100%;}
.o_zz{background:@shade_color;opacity:@shade_opacity;filter:~"alpha(opacity=50)";position:fixed;top:0;left:0;width:100%;height:100%;z-index:10;.o_animate}
.o_clear{height:0;visibility:hidden;clear:both;display:block}
.o_clearbox:after{content:".";.o_clear;}
.o_table{display:table;width:100%;height:100%;.o_borderbox}
.o_cell{display:table-cell;vertical-align:middle;text-align:center;.o_borderbox;width:100%}
.o_gray{-webkit-filter: grayscale(100%); -moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);filter: gray;}
.o_color{-webkit-filter: grayscale(0%); -moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: grayscale(0%);filter: none;}
.pointer{cursor:pointer}
.emt{color:#ededed}
.o_link_base{color:@link_color;.pointer;}
.o_link_base:hover{color:@link_hovercolor;}
.o_link_light,.o_link_light *{color:@linklight_color;.pointer;}
.o_link_light:hover,.o_link_light a:hover ,.o_link_light:hover * {color:@linklight_hovercolor;}
.o_link_base a{color:@link_color;}
.o_link_base a:hover,.o_textlink_base a:active{color:@link_hovercolor;}
.o_zIndex1{z-index:1!important;position:relative;}
.o_zIndex2{z-index:2!important;position:relative;}
.o_zIndex3{z-index:3!important;position:relative;}
.o_zIndex4{z-index:4!important;position:relative;}
.o_zIndex5{z-index:5!important;position:relative;}
.o_noselect{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;}
.o_3d{-webkit-transform:translateZ(0);-webkit-backface-visiblity:hidden}
.leaveout{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.o_autoW,.o_autoH,.o_H100{.o_borderbox}
.o_autoW,.o_autoH{padding:0 !important;margin:0 !important;border:0!important}
.o_fixW,.o_autoW,.o_H100{display:inline-block;vertical-align:top;}
.o_oneline{overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;}
.o_moreline{word-wrap:break-word;}
h1,h2,h3,p,span{.o_moreline}
td{word-break:break-all;.o_moreline}
@-moz-document url-prefix(){
	.o_table{display:inline-flex;flex-flow:column;justify-content:center;align-content:left;height:100%;}
	.o_table::before{content:"";flex:1 1 }
	.o_table::after{content:"";flex:1 1 }
	.o_cell{text-align:center;margin:0 auto;display:block;}
}
.o_animate{-webkit-transition-duration: .4s;
	-moz-transition-duration: .4s;
	transition-duration: .4s;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.o_animate-solw{-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.o_animate-fast{-webkit-transition-duration: .1s;
	-moz-transition-duration: .1s;
	transition-duration: .1s;
	-webkit-transition-timing-function: ease-in;
	-moz-transition-timing-function: ease-in;
	transition-timing-function: ease-in;
}
//动画
.keyframes (@name,@content){
	@keyframes @name {
		@content();
	}
	@-moz-keyframes @name {
		@content();
	}
	@-o-keyframes @name {
		@content();
	}
	@-webkit-keyframes  @name{
		@content();
	}
}
.o_borderbox{-webkit-box-sizing:border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.o_Hrel{.o_animate-fast}
.o_header{background:#3ca14d}
.o_header:after{content:".";.o_clear;}
.o_menu{z-index:11;}

.o_menu_link{display:none;width:@menu_link_size;color:white;height:@menu_link_size;background:@menu_link_bgcolor;position:relative;z-index:11;line-height:@menu_link_size;text-align:center;font-size:30px;color:@menu_link_color}
.o_menu_link.cur{background:@menu_link_bgcolor_cur}
.o_menu_link img{vertical-align:middle;width:50%}
ul.o_scrollH{position:relative;left:20px;box-sizing: inherit}
ul.o_scrollH li{position:relative;left:-20px;box-sizing:border-box;width:100%}
@media screen and (-webkit-min-device-pixel-ratio:0){//chrome
	ul.o_scrollH::-webkit-scrollbar{display: none;}
}
//剪裁头像
.o_cutimgbox{width:100%;height:100%;.o_table;position:relative;font-size:0;-webkit-text-size-adjust:none;.o_3d;}
.o_cutimgbox .bgbox{width:100%;height:100%;.o_cell;position:relative;font-size:0;}
.o_cutimgbox .bgbox .imgbox{display:inline-block;font-size:0;-webkit-text-size-adjust:none;position:relative;background:#333;box-sizing:border-box;overflow:hidden}
.o_cutimgbox .bgbox .imgbox img{max-height:100%;max-width:100%;position:relative;width:auto;height:auto;filter:alpha(opacity=20);opacity:0.2;}
.o_cutimgbox .bgbox .imgbox:after{content:"";display:block;position:relative;width:100%;}
.o_cutimgbox .cutbox{position:absolute;font-size:0;top:50%;left:50%;z-index:0}
.o_cutimgbox .cutbox .box{position:absolute;top:0;left:0;width:200px;height:200px;overflow:hidden;}
.o_cutimgbox .cutbox .box img{position:relative;top:0;left:0;background:#999}
.o_cutimgbox .controlbox{position:absolute;font-size:0;top:50%;left:50%;z-index:1;background:url(c_img2-1.png) no-repeat -5000px;}
.o_cutimgbox .controlbox .control{width:200px;height:200px;position:absolute;top:0;left:0;cursor:move;font-size:0;}
.o_cutimgbox .controlbox .control .resize{position:absolute;width:24px;height:24px;bottom:-12px;right:-12px;font-size:0;text-align:center;line-height:24px;cursor:se-resize;}
.o_cutimgbox .controlbox .control .resize:after{content:"";display:inline-block;vertical-align:middle;width:10px;position:absolute;left:50%;top:50%;margin-top:-5px;margin-left:-5px;height:10px;background:white;border-radius:100%;box-shadow:0 0 3px rgba(0,0,0,0.6);border:1px solid #eee;box-sizing:border-box;display:inline-block;}
// 分页
.oPager{display:inline-block;white-space:nowrap;.o_font0;vertical-align: top}
.oPager a{display:inline-block;line-height:@pagerHeight;min-width:@pagerHeight;text-align:center;border-radius:@btnJiao;border:1px solid @btnBorderColor;background:@btnBgColor;margin-right:@pagerMargin;color:@btnFontColor;box-sizing:border-box;font-size:@pagerFontSize;vertical-align: top}
.oPager a:hover{color:@btnHoverFontColor;background:@btnHoverBgColor;border:1px solid @btnHoverBorderColor }
.oPager a.cur{color:@btnCurFontColor;background:@btnCurBgColor;border:1px solid @btnCurBorderColor }
.oPager a.lose{cursor: default;color:@btnLoseFontColor;background:@btnLoseBgColor;border:1px solid @btnLoseBorderColor;opacity:0.5}
.oPager span{color:@btnFontColor;margin-right:@pagerMargin;vertical-align: top;font-size:@pagerFontSize;line-height:@pagerHeight}
.oPager .jumpbox{display:inline-block}
.oPager .prev,.oPager .next,.oPager .jump{padding:0 10px}
.oPager .text{font-size:@pagerFontSize;line-height:@pagerHeight;border:1px solid @btnBorderColor;padding:0 10px;width:100px;margin-right:@pagerMargin}

// 表单
.ui_form{padding:10px 30px 20px;text-align: left }
.ui_form dl{display:block;font-size:0}
.ui_form dl label{display:inline-block;width:90px;font-size:14px;color:#333;text-align:left;vertical-align:top}
.ui_form dl .cbox{display:inline-block;width:450px}
.ui_input{display:inline-block;border:1px solid #ccc;box-sizing:border-box;margin-bottom:10px;white-space:normal;vertical-align:top;padding-left:15px;padding-right:0px;font-size:0px;line-height: normal;}
.ui_input.lose{background:#eee}
.ui_input input{border:none;font-size:14px;color:#999;line-height:18px;padding:10px 15px 10px 0;box-sizing:border-box;background:none}
.ui_input textarea{border:none;display:block;font-size:14px;color:#999;line-height:18px;padding:10px 15px 10px 0;width:100%;box-sizing:border-box;resize:none;background:none}
.ui_input .icon{width:30px;line-height:38px;display:inline-block;text-align:left;color:#999;font-size:16px}
.ui_input .btn{margin:3px}
.ui_input .time{font-size:12px;line-height:18px;padding:0px 15px 0px 10px;color:#999;display:inline-block;margin:10px 0;border-left:1px solid #eee}
.ui_input .link{color:#32beff;padding:0 5px;line-height: 38px;font-size:12px}
.ui_input .code{margin:3px;width:100px;height:32px;background:#eee;display:inline-block}
.ui_input *{vertical-align: top}
.ui_input input.full,.ui_input textarea.full{color:#333}
.ui_input.cur{border-color:#32beff;box-shadow:0 0 6px rgba(0,0,0,0.2)}
.ui_input.err{border-color:#ff7800;box-shadow:0 0 6px rgba(245,170,0,0.2)}
.ui_form .o_DropdownBody{margin-bottom:10px;width:100%}
.ui_form .ui_addressbox{width:100%}
.ui_form .o_Dropdown{width:100%!important}
.ui_form label.name{display:block;font-size:14px;color:#666;line-height:1.3em;margin-bottom:10px;width:100%}
.ui_input .toolbar{font-size:12px;padding:10px;text-align:right;color:#ccc;line-height:1.3em}
.ui_radio{padding-left:30px;height:30px;line-height:30px;display:inline-block;background:url(form_bg.png) no-repeat -5px -30px;cursor: pointer;padding-right:10px;margin-right:10px;font-size:14px;color:#666}
.ui_radio.cur{background-position:-5px 0}
.ui_radio.lose{background-position:-5px -60px;cursor: default;}
.ui_radio input{display:none}
.ui_checkbox{padding-left:30px;height:30px;line-height:30px;display:inline-block;background:url(form_bg.png) no-repeat -5px -90px;cursor: pointer;padding-right:10px;margin-right:10px;font-size:14px;color:#666}
.ui_checkbox.cur{background-position:-5px -120px}
.ui_checkbox.lose{background-position:-5px -150px;cursor: default;}
.ui_checkbox input{display:none}

.ui_err{position: relative;line-height:16px;font-size:12px;color:#ff7800;padding-left:22px;margin-bottom:10px;display:none}
.ui_err.show{display:block}
.ui_err a{color:#32beff;display:inline-block;padding:0 2px}
.ui_err i{position: absolute;top:0;left:0;height:16px;width:16px;background:url(form_bg.png) no-repeat left -187px;display:inline-block}

//@media (max-width:@w_lg){
//	.o_cutimgbox .controlbox .control .resize{width:48px;height:48px;bottom:-24px;right:-24px;line-height:48px}
//}
//base END
//gird格子
.o_font0{font-size:0!important;line-height:auto}
.o_cell(@i,@n){width:100%/@n*@i;}
.o_g{display:block;*zoom:1;width:100%;vertical-align:top;.o_borderbox;.o_font0;}
.o_g:after{content:".";.o_clear}
.o_u{display:inline-block;text-rendering:auto;.o_borderbox}

.o_grid(@n,@i:1,@size:df) when (@i <= @n) {
	.o_g .o_u.o_@{size}_@{i}-@{n}{
		.o_cell(@i,@n);
	}
	.o_grid(@n,(@i + 1),@size);
}
//按钮
.o_btn(@point:df){
	.o_btn_@{point}-sm{font-size:0;overflow:hidden;line-height:@btn_s;box-sizing:border-box;
		span{text-align:center;line-height:@btn_s;display:block;padding:0 @btn_s_padding;font-size:@btn_s_font;vertical-align:top;text-align:center}
		i{padding:0 @btn_s_icopadding;font-size:@btn_s_font+4;display:inline-block;line-height:@btn_s;vertical-align:top;top:0px;position:relative;box-sizing:border-box}
	}
	.o_btn_@{point}-df{font-size:0;overflow:hidden;line-height:@btn_df;box-sizing:border-box;
		span{text-align:center;line-height:@btn_df;display:block;padding:0 @btn_df_padding;font-size:@btn_df_font;vertical-align:top;text-align:center}
		i{padding:0 @btn_df_icopadding;font-size:@btn_df_font+4;display:inline-block;line-height:@btn_df;vertical-align:top;top:0px;position:relative;}
	}
	.o_btn_@{point}-xl{font-size:0;overflow:hidden;line-height:@btn_big;box-sizing:border-box;
		span{text-align:center;line-height:@btn_big;display:block;padding:0 @btn_big_padding;font-size:@btn_big_font;vertical-align:top;text-align:center;}
		i{padding:0 @btn_big_icopadding;font-size:@btn_big_font+4;display:inline-block;line-height:@btn_big;vertical-align:top;top:0px;position:relative;}
	}
}
.o_name(@name:df){
	.o_@{name}-left{float:left!important};
	.o_@{name}-right{float:right!important};
	.o_@{name}-show{display:inline-block!important;};
	.o_@{name}-hide{display:none!important;};
	.o_@{name}-inlineblock{display:inline-block!important;}
	.o_@{name}-center{text-align:center!important};
	.o_@{name}-textright{text-align:right!important};
	.o_@{name}-textleft{text-align:left!important};
	.o_@{name}-animate{.o_animate}
	.o_btn(@name);
	.o_@{name}-table{display:table!important;width:100%;height:100%;.o_borderbox}
	.o_@{name}-cell{display:table-cell;vertical-align:middle;text-align:center;.o_borderbox;width:100%}
	@-moz-document url-prefix(){
		.o_@{name}-table{display:flex !important;flex-flow:column;justify-content:center;align-content:center;height:100%}
		.o_@{name}-table::before{content:"";flex:1 1 }
		.o_@{name}-table::after{content:"";flex:1 1 }
		.o_@{name}-cell{text-align:center;margin:0 auto;display:block;width:100%}
	}
}
//弹层
.o_shade{background:@shade_color;position:fixed;height: 2000px;width: 100%;top: 0;left:0;bottom:0;z-index:88888888;padding: 0 3.125%;display:block;opacity:0;z-index:999999999998;filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000)";.o_animate}
.o_shade.show{//animation: zz_show 0.3s ease-out 0s ;
	//-moz-animation: zz_show 0.3s ease-out 0s ;     /* Firefox */
	//-webkit-animation: zz_show 0.3s ease-out 0s ;     /* Safari 和 Chrome */
	//-o-animation: zz_show 0.3s ease-out 0s ;     /* Opera */
	//animation-fill-mode:forwards;/*设置动画结束停留在最后一针*/
	//-webkit-animation-fill-mode:forwards;
	opacity:@popupshade_opacity;
}
//.keyframes (zz_show,{0%{ opacity:.0;}100%{opacity:1;}});
.o_popup{width:@popup_df_w;left:50%;margin-left:-@popup_df_w/2; position:fixed;background:white;z-index:999999999999;opacity:0;display: none;box-shadow:1px 9px 15px 3px rgba(0,0,0,0.2);-webkit-transition-duration: .3s;
	-moz-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-timing-function: ease-in;
	-moz-transition-timing-function: ease-in;
	transition-timing-function: ease-in}
.o_popup.absolute{position:absolute}
.o_popup.show{  animation: popup_show 0.3s ease-out 0s  ;
	-moz-animation: popup_show 0.3s ease-out 0s ;     /* Firefox */
	-webkit-animation: popup_show 0.3s ease-out 0s ;     /* Safari 和 Chrome */
	-o-animation: popup_show 0.3s ease-out 0s ;     /* Opera */
	animation-fill-mode:forwards;/*设置动画结束停留在最后一针*/
	-webkit-animation-fill-mode:forwards;
	margin-top:0;
	opacity:1;}
.keyframes (popup_show,{
		0%   {margin-top:-50px;opacity:0;}
		100% {margin-top:0;opacity:1;}
});
.o_popup.show.hide{
	animation: popup_hide 0.3s ease-out 0s  ;
	-moz-animation: popup_hide 0.3s ease-out 0s ;     /* Firefox */
	-webkit-animation: popup_hide 0.3s ease-out 0s ;     /* Safari 和 Chrome */
	-o-animation: popup_hide 0.3s ease-out 0s ;     /* Opera */
	animation-fill-mode:forwards;/*设置动画结束停留在最后一针*/
	-webkit-animation-fill-mode:forwards;
	margin-top:0;
}
.keyframes (popup_hide,{
	0%   {margin-top:0;opacity:1;}
	100% {margin-top:-50px;opacity:0;}
});
.o_popupclose{background:@popupclose_bg;height:@popupclose_w;line-height:@popupclose_w;width: @popupclose_w;display: inline-block; vertical-align: top; float: right;font-size:25px;color:#434040;text-align:center;position:absolute;top:0;right:0;font-family:"iconfont";cursor: pointer;}
.o_popupclose:before{content:@popupclose_text}

	
.o_popup.o_alert{width:@alert_df_w;margin-left:-@alert_df_w/2;}
.o_popup.o_alert .cont,.o_popup.o_confirm .cont{padding:@alert_cont_padding;padding-top:@popupclose_w+10;text-align:center;font-size:@alert_font_size;color:@alert_font_color}
.o_popup.o_alert .tool,.o_popup.o_confirm .tool{margin-bottom:20px;text-align:center}
.o_popup.o_alert .tool .btn,.o_popup.o_confirm .tool .btn{margin:0 20px}
//标题
.tit(@padding:0,@margin:0,@color:#333,@h1bg:#c8ffd1){
	h1{font-size:@h1;line-height:1.5em;padding:@padding;margin-bottom:@margin;color:@color;position:relative;};
	h2{font-size:@h2;line-height:1.5em;margin:@margin 0;color:@color;position:relative;};
	h3{font-size:@h3;line-height:1.5em;margin:@margin 0;color:@color;position:relative;};
	h1 span,h2 span,h3 span{display:inline-block;padding:0 0px;}
}
.tit(10px,10px);


//下拉菜单
select{opacity: 0;}
.o_DropdownBody{display:inline-block;position: relative;z-index:0}
.o_Dropdown{height:@select_height;display:inline-block;border:1px solid @select_bordercolor;position:relative;background:white;z-index:9;cursor:pointer;box-sizing:border-box;.o_animate}
/*.o_Dropdown *::-webkit-scrollbar {
	display: none;
}*/
.o_Dropdown .name{height:@select_height;line-height:@select_height!important;font-size:14px;color:@select_color;display:block;padding-left:@select_p_left;padding-right:30px;overflow:hidden;position:relative;z-index:1;.leaveout;text-align:left}
// .o_Dropdown .i_down{display:inline-block;width:0px;height:0;border:@select_arrowsize solid @select_arrowcolor;border-top-color:white;border-left-color:white;position:absolute;top:50%;margin-top:-(@select_arrowsize+3);right:16px;transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);}
.o_Dropdown .i_down{display:inline-block;width:@select_arrowsize;height:@select_arrowsize;right:@select_arrowsize/2;position:absolute;top:50%;margin-top:-@select_arrowsize/2;color:black;font-size:@select_arrowsize;line-height:1em;font-family:@select_arrowfont}
.o_Dropdown .i_down:before { content:@select_arrowfont_code; }
.o_Dropdown.selected span{color:#666;}
.o_Dropdown select{cursor: default;width:100%;text-indent: 0;height: @select_height;line-height: @select_height;color: #a0a0a0;font-size: 16px;position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0;z-index:2}
.o_Dropdown select{line-height:30px}
.o_Dropdown.lose{background:@select_losebgcolor}
.o_Dropdown.lose .name{color:@select_losecolor}
.o_Dropdown .listbox{padding-top:5px;display:none;position:absolute;left:-1px;top:(@select_height);min-width:100%;}
.o_Dropdown .list{min-width:100%;border:1px solid @select_bordercolor;box-shadow:1px 9px 15px 3px rgba(0,0,0,0.2);background:white;max-height:200px;}
.o_Dropdown .list ul h2{font-weight:bold;color:@select_groupcolor;padding:@select_p_top @select_p_left/2;line-height:1.37em;font-size:14px;margin:0}
.o_Dropdown .list li{display:block;font-size:12px;color:@select_color;cursor:pointer;white-space: nowrap}
.o_Dropdown .list li span{padding:@select_p_top @select_p_left;display:block;font-size:12px;line-height:1.37em;}
.o_Dropdown .list li:hover{background:@select_hoverbgcolor;color:#333;}
.o_Dropdown .list li.lose{color:#ccc;cursor:default;}
.o_Dropdown .list li.cur{background:@select_selectedbgcolor;color:@select_selectedcolor;}
//.o_Dropdown select{display:none;}
.o_Dropdown .o_scrollWin .o_barbox{width:15px}
.o_Dropdown .o_scrollWin .o_barbox span{margin-left:7.5px}

.o_DropdownBody.open .o_Dropdown{border-color:@select_openbordercolor;box-shadow:0px 0px 10px  rgba(0,0,0,0.1);}
//mobile 下拉菜单弹层

.oDropdownlist{border:none;box-shadow:1px 9px 15px 3px rgba(0,0,0,0.2);background:white;max-height:400px;width:80%!important;margin-left:-40%!important;border-radius:3px;overflow: hidden;}
.oDropdownlist ul h2{font-weight:bold;color:@select_groupcolor;padding:@select_p_top @select_p_left/2;line-height:1.37em;font-size:14px;margin:0}
.oDropdownlist li{display:block;font-size:14px;color:@select_color;cursor:pointer;white-space: nowrap}
.oDropdownlist li span{padding:@select_p_top+10 @select_p_left;display:block;font-size:12px;line-height:1.37em;}
.oDropdownlist li:hover{background:@select_hoverbgcolor;color:#333;}
.oDropdownlist li.lose{color:#ccc;cursor:default;}
.oDropdownlist li.cur{background:@btn1_bgcolor;color:@select_selectedcolor;}
//.o_Dropdown select{display:none;}
.oDropdownlist .o_scrollWin .o_barbox{width:15px}
.oDropdownlist .o_scrollWin .o_barbox span{margin-left:7.5px}


.o_scrollWin{position:relative;overflow:hidden;min-height:10px;height:100%;}
.o_scrollWin .o_scrollbody{width:100%;top:0;left:0;}
.o_scrollWin .o_barbox{position:absolute;right:0;height:100%;top:0;width:@sbar_w;padding:@sbar_mt 0;box-sizing:border-box;z-index:1;overflow:hidden;}
.o_scrollWin .o_barbox span{width:@sbar_linewidth;background:@sbar_linecolor;left:50%;margin-left:-@sbar_linewidth/2;height:100%;display:block;position:absolute;}
.o_scrollWin .o_barbox .o_bar{position:absolute;width:@sbar_barw;min-height:10px;background:@sbar_barcolor;top:0;margin-top:@sbar_mt;top:0;left:50%;margin-left:-@sbar_barw/2;display:block;cursor:pointer;z-index: 1}


.o_bgbtnbase{display:inline-block;color:@btnbase_bgcolor;border:1px solid @btnbase_color;background:@btnbase_color;.o_animate;}
.o_bgbtnbase:hover{background:@btnbase_hovercolor;border-color:@btnbase_hovercolor;z-index: 1}
.o_linebtnbase{display:inline-block;color:@btnbase_color;border:1px solid @btnbase_color;background:rgba(0,0,0,0);.o_animate}
.o_linebtnbase:hover{border-color:@btnbase_hovercolor;color:@btnbase_hovercolor;z-index: 1}

.o_bgbtn1{display:inline-block;color:@btn1_color;border:1px solid @btn1_bgcolor;background:@btn1_bgcolor;.o_animate}
.o_linebtn1{display:inline-block;color:@btn1_bgcolor;border:1px solid @btn1_bgcolor;background:rgba(0,0,0,0);.o_animate}
.o_bgbtn1:hover{background:@btn1_hovercolor;border-color:@btn1_hovercolor;}
.o_linebtn1:hover{border-color:@btn1_hovercolor;color:@btn1_hovercolor}
.o_linebtn1:hover i{color:@btn1_hovercolor}

.o_bgbtn2{display:inline-block;color:@btn2_color;border:1px solid @btn2_bgcolor;background:@btn2_bgcolor;.o_animate}
.o_linebtn2{display:inline-block;color:@btn2_bgcolor;border:1px solid @btn2_bgcolor;background:rgba(0,0,0,0);.o_animate}
.o_bgbtn2:hover{background:@btn2_hovercolor;border-color:@btn2_hovercolor;}
.o_linebtn2:hover{border-color:@btn2_hovercolor;color:@btn2_hovercolor}

.o_bgbtn1.o_lose,.o_bgbtn2.o_lose,.o_bgbtnbase.o_lose,.o_bgbtn1.o_lose:hover i,.o_bgbtn2.o_lose:hover i,.o_bgbtnbase.o_lose:hover i
{background:@btnBg_losebgcolor;color:@btnBg_losecolor;border-color:@btnBg_losebordercolor;cursor:default;}
.o_linebtn1.o_lose,.o_linebtn2.o_lose,.o_linebtnbase.o_lose,.o_linebtn1.o_lose:hover i,.o_linebtn2.o_lose:hover i,.o_linebtnbase.o_lose:hover i
{background:@btnLine_losebgcolor;color:@btnLine_losecolor;border-color:@btnLine_losebordercolor;cursor:default;}

//color
.o_color_demo{background:rgba(0,0,0,0.2);filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000,endColorstr=#33000000)";color:white;font-size:30px;text-align: center}
//表单
.o_form{width:@form_width;

	.o_row{background:none;margin-bottom:@row_margin;

		input[type="text"],textarea{border:1px solid @input_bordercolor;background:@input_bgcolor;color:@input_color;display:inline-block;font-size:@input_fsize;width:100%;height:100%}
		input[type="text"]{height:@input_height;line-height:@input_height;padding:0 10px}
		textarea{padding:10px;height:auto;resize:none}
		label{display:inline-block;background:none;font-size:@label_fsize;color:@input_color;line-height:@input_height}
		.o_u{border:none!important}

	}

};

//loading
.o_loadingBox{
	width: @loadingSize;
	height: @loadingSize;
	position: absolute;
	margin-top:-@loadingSize/2;
	margin-right:-@loadingSize/2;
	top:50%;right:50%;
	z-index:99;
}
.o_loadingBox span{
	display: inline-block;
	width:@loadingPoingSize;
	height:@loadingPoingSize;
	border-radius: 50%;
	background: @loadingColor;
	position: absolute;
	overflow:hidden;
	-webkit-animation:load 1s ease infinite;
}
@-webkit-keyframes load{
	0%{
		-webkit-transform: scale(1.6);
		opacity: 1;
	}
	100%{
		-webkit-transform: scale(0.2);
		opacity: 0.5;
	}
}
.o_loadingBox span.o1{
	left: 0;
	top: 50%;
	margin-top:-@loadingPoingSize/2;
	-webkit-animation-delay:0.13s;
}
.o_loadingBox span.o2{
	left: @loadingSize/8.2;
	top: @loadingSize/8.2;
	-webkit-animation-delay:0.26s;
}
.o_loadingBox span.o3{
	left: 50%;
	top: 0;
	margin-left: -@loadingPoingSize/2;
	-webkit-animation-delay:0.39s;
}
.o_loadingBox span.o4{
	top: @loadingSize/8.2;
	right:@loadingSize/8.2;
	-webkit-animation-delay:0.52s;
}
.o_loadingBox span.o5{
	right: 0;
	top: 50%;
	margin-top:-@loadingPoingSize/2;
	-webkit-animation-delay:0.65s;
}
.o_loadingBox span.o6{
	right: @loadingSize/8.2;
	bottom:@loadingSize/8.2;
	-webkit-animation-delay:0.78s;
}
.o_loadingBox span.o7{
	bottom: 0;
	left: 50%;
	margin-left: -@loadingPoingSize/2;
	-webkit-animation-delay:0.91s;
}
.o_loadingBox span.o8{
	bottom: @loadingSize/8.2;
	left: @loadingSize/8.2;
	-webkit-animation-delay:1.04s;
}
.o_loadingBox .tt{font-size:12px;line-height:12px;width:@loadingSize;text-align:center;display:block;position:absolute;left:0;right:0;top:50%;margin-top:-6px;color:@loadingTextColor}
.o_shade_loading{background:@loadingShadeBG;position:absolute;top:0;left:0;right:0;bottom:0;z-index:10}

//layout
.o_H100{height:100%;font-size:12px}
//.o_autoH{font-size:0;
//	*{font-size:12px;}
//}

//默认start xl
	.o_grid(2);
	.o_grid(3);
	.o_grid(4);
	.o_grid(5);
	.o_grid(6);
	.o_grid(8);
	.o_grid(10);
	.o_grid(12);
	//.o_grid(24);
	.o_name();
//默认end xl

.o_m_zz{.o_zz;top:@menuzz_top}

body when (@had_xs=1){
    @media (max-width:(@w_sm)){//xs
	.o_grid(2,1,xs);
	.o_grid(3,1,xs);
	.o_grid(4,1,xs);
	.o_grid(5,1,xs);
	.o_grid(6,1,xs);
	.o_grid(8,1,xs);
	.o_grid(12,1,xs);
	//.o_grid(24,1,xs);
	.o_name(xs);
	//menu xs
	//.o_menu_link{display:block}

	.o_main{position:relative;}
	//下拉
	//.o_Dropdown select{display:inline-block;}
	//.o_Dropdown{width:100%}
    //.o_Dropdown .list{display:none!important}
	//弹层
    .o_popup{width:@popup_xs_w;left:50%;margin-left:-@popup_xs_w/2;}
    .o_popup.o_alert{width:@alert_xs_w;margin-left:-@alert_xs_w/2;}
		};

 }

body when (@had_sm=1){
	@media (min-width:(@w_sm)) and (max-width:@w_md) {//sm
	.o_grid(2,1,sm);
	.o_grid(3,1,sm);
	.o_grid(4,1,sm);
	.o_grid(5,1,sm);
	.o_grid(6,1,sm);
	.o_grid(8,1,sm);
	.o_grid(12,1,sm);
	//.o_grid(24,1,sm);
	.o_name(sm);
	//menu sm
	//.o_menu_link{display:block}

	.o_main{position:relative;}
	//下拉
	//.o_Dropdown select{display:inline-block;}
	//.o_Dropdown{width:100%;}
    //.o_Dropdown .list{display:none!important}
    //弹层
	.o_popup{width:@popup_sm_w;left:50%;margin-left:-@popup_sm_w/2;content:@popupclose_text}
	.o_popup.o_alert{width:@alert_sm_w;margin-left:-@alert_sm_w/2;}
	};

}

body when (@had_md=1){
	@media (min-width:(@w_md)) and(max-width:@w_lg) {//md
	.o_grid(2,1,md);
	.o_grid(3,1,md);
	.o_grid(4,1,md);
	.o_grid(5,1,md);
	.o_grid(6,1,md);
	.o_grid(8,1,md);
	.o_grid(12,1,md);
	//.o_grid(24,1,md);
	.o_name(md);
	//下拉
	//.o_Dropdown select{display:none;}
		//弹层
		.o_popup{width:@popup_md_w;left:50%;margin-left:-@popup_md_w/2;}
		.o_popup.o_alert{width:@alert_md_w;margin-left:-@alert_md_w/2;}
	};

}
body when (@had_lg=1){
	@media (min-width:(@w_lg)) and(max-width:@w_xl){//lg
	.o_grid(2,1,lg);
	.o_grid(3,1,lg);
	.o_grid(4,1,lg);
	.o_grid(5,1,lg);
	.o_grid(6,1,lg);
	.o_grid(8,1,lg);
	.o_grid(12,1,lg);
	// .o_grid(24,1,lg);
	.o_name(lg);
	//弹层
	.o_popup{width:@popup_lg_w;left:50%;margin-left:-@popup_lg_w/2;}
	.o_popup.o_alert{width:@alert_lg_w;margin-left:-@alert_lg_w/2;}
	//下拉
	//.o_Dropdown select{display:none;}
	};
}

body when (@had_xl=1){
	@media (min-width:(@w_xl)){//xl
		.o_grid(2,1,xl);
		.o_grid(3,1,xl);
		.o_grid(4,1,xl);
		.o_grid(5,1,xl);
		.o_grid(6,1,xl);
		.o_grid(8,1,xl);
		.o_grid(12,1,xl);
		// .o_grid(24,1,lg);
		.o_name(xl);
		//弹层
		.o_popup{width:@popup_xl_w;left:50%;margin-left:-@popup_xl_w/2;}
		.o_popup.o_alert{width:@alert_xl_w;margin-left:-@alert_xl_w/2;}
		//下拉
		//.o_Dropdown select{display:none;}
	};
}


body when (@had_sf=1){
	@media (min-width:@self_pointmin) and(max-width:@self_pointmax){
		.o_grid(2,1,@self_pointname);
		.o_grid(3,1,@self_pointname);
		.o_grid(4,1,@self_pointname);
		.o_grid(5,1,@self_pointname);
		.o_grid(6,1,@self_pointname);
		.o_grid(8,1,@self_pointname);
		.o_grid(12,1,@self_pointname);
		// .o_grid(24,1,@self_pointname);
		.o_name(@self_pointname);
		//弹层
		.o_popup{width:@popup_sf_w;left:50%;margin-left:-@popup_sf_w/2;}
		.o_popup.o_alert{width:@alert_sf_w;margin-left:-@alert_sf_w/2;}
	}
}




